services:
  - type: web
    name: form-frontend
    env: static
    staticPublishPath: /dist # Adjust this to your build output directory
    buildCommand: npm run build
    routes:
      - type: rewrite
        source: /.*
        destination: /index.html
